# Open-boundaries
 &OBCS_PARM01
#
 OBCSfixTopo=.FALSE.,
#
 OB_Jsouth= 400*1,
 OB_Iwest = 320*1,
 OB_Jnorth= 400*320,
 OB_Ieast = 320*400,
#
 useOBCSsponge = .TRUE.,
#
 useOBCSbalance = .TRUE.,
 OBCSbalanceSurf = .TRUE.,
#
 useOBCSprescribe = .TRUE.,
#
# identify files (uncomment as needed)
 OBEuFile = 'obcs/UVEL_east_2017',
 OBSuFile = 'obcs/UVEL_south_2017',
# OBWuFile = 'obcs/UVEL_west_2017',
 OBNuFile = 'obcs/UVEL_north_2017',
#
 OBEvFile = 'obcs/VVEL_east_2017',
 OBSvFile = 'obcs/VVEL_south_2017',
# OBWvFile = 'obcs/VVEL_west_2017',
 OBNvFile = 'obcs/VVEL_north_2017',
#
 OBEtFile = 'obcs/THETA_east_2017',
 OBStFile = 'obcs/THETA_south_2017',
# OBWtFile = 'obcs/THETA_west_2017',
 OBNtFile = 'obcs/THETA_north_2017',
#
 OBEsFile = 'obcs/SALT_east_2017',
 OBSsFile = 'obcs/SALT_south_2017',
# OBWsFile = 'obcs/SALT_west_2017',
 OBNsFile = 'obcs/SALT_north_2017',
#
 &

 &OBCS_PARM02
 &

 &OBCS_PARM03
 spongeThickness = 10,
 Urelaxobcsinner = 1296000.E0,
 Vrelaxobcsinner = 1296000.E0,
 Urelaxobcsbound=43200.E0,
 Vrelaxobcsbound=43200.E0,
 &
